<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph DataVirtualized="True" Layout="Sugiyama" ZoomLevel="-1" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@1 Namespace=LeonReader.Client.Properties)" Category="CodeSchema_Namespace" Bounds="40,305.0625,222.843333333333,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="LeonReader‎.Client‎.Properties" />
    <Node Id="@10" Category="CodeSchema_Assembly" Bounds="239.35,1128.40625,221.393333333333,85" CodeSchemaProperty_StrongName="LeonReader.Common, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="1" FilePath="$(84b1272a-20d1-47d9-ac04-dca76b61a456.OutputPath)" Group="Expanded" Label="LeonReader.Common.dll" />
    <Node Id="@12" Category="CodeSchema_Assembly" Bounds="710.599166666667,895.0625,302.583333333334,85.0000000000002" CodeSchemaProperty_StrongName="LeonReader.ArticleContentManager, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="1" FilePath="$(025a7084-9192-4538-a40b-92b24861ae1a.OutputPath)" Group="Expanded" Label="LeonReader.ArticleContentManager.dll" />
    <Node Id="@14" Category="CodeSchema_Assembly" Bounds="806.761666666666,1070.0625,238.570000000002,201.6875" CodeSchemaProperty_StrongName="LeonReader.DataAccess, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="1" FilePath="$(b1f93f90-0190-40c3-a77d-2e4eaddb4306.OutputPath)" Group="Expanded" Label="LeonReader.DataAccess.dll" />
    <Node Id="@16" Category="CodeSchema_Assembly" Bounds="843.141666666667,265.03125,257.386666666667,25" CodeSchemaProperty_StrongName="LeonReader.AbstractSADETests, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FilePath="$(00793812-77e7-43aa-9b7d-a7340ed466e0.OutputPath)" Group="Collapsed" Label="LeonReader.AbstractSADETests.dll">
      <Category Ref="CodeMap_TestAsset" />
      <Category Ref="CodeMap_TestProject" />
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@18" Category="CodeSchema_Assembly" Bounds="843.141666666667,155.03125,196.33,25" CodeSchemaProperty_StrongName="GamerSkySADETests, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FilePath="$(fcd1e538-ac4f-4b5c-aed6-4fbe0648802a.OutputPath)" Group="Collapsed" Label="GamerSkySADETests.dll">
      <Category Ref="CodeMap_TestAsset" />
      <Category Ref="CodeMap_TestProject" />
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@2" Category="CodeSchema_Assembly" Bounds="20,40,400.093333333334,310.0625" CodeSchemaProperty_StrongName="LeonReader.Client, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="5" FilePath="$(e42c5b5a-c028-4c04-a023-ff08748ffdc9.OutputPath)" Group="Expanded" Label="LeonReader.Client.exe" />
    <Node Id="@20" Category="CodeSchema_Assembly" Bounds="1069.47166666667,155.03125,215.48,25" CodeSchemaProperty_StrongName="LeonReader.ModelTests, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FilePath="$(2d09d4d4-183d-44c9-99bb-55c5a634f5de.OutputPath)" Group="Collapsed" Label="LeonReader.ModelTests.dll">
      <Category Ref="CodeMap_TestAsset" />
      <Category Ref="CodeMap_TestProject" />
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@22" Category="CodeSchema_Assembly" Bounds="843.141666666667,100.03125,231.613333333334,25" CodeSchemaProperty_StrongName="LeonReader.CommonTests, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FilePath="$(cecd95ee-3705-4ceb-9639-2117e044d6aa.OutputPath)" Group="Collapsed" Label="LeonReader.CommonTests.dll">
      <Category Ref="CodeMap_TestAsset" />
      <Category Ref="CodeMap_TestProject" />
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@24" Category="CodeSchema_Assembly" Bounds="843.141666666667,210.03125,243.716666666666,25" CodeSchemaProperty_StrongName="LeonReader.DataAccessTests, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FilePath="$(743b93a4-6f0e-4edc-8dba-82f9add8842d.OutputPath)" Group="Collapsed" Label="LeonReader.DataAccessTests.dll">
      <Category Ref="CodeMap_TestAsset" />
      <Category Ref="CodeMap_TestProject" />
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@26" Category="CodeSchema_Namespace" Bounds="788.835833333333,480.0625,146.11,25" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="11" Group="Collapsed" Label="GamerSkySADE" />
    <Node Id="@28" Category="CodeSchema_Namespace" Bounds="322.910833333333,595.0625,487.96,250" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="7" Group="Expanded" Label="LeonReader‎.AbstractSADE" />
    <Node Id="@29" Category="CodeSchema_Namespace" Bounds="730.599166666667,935.0625,262.583333333334,25.0000000000002" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="1" Group="Collapsed" Label="LeonReader‎.ArticleContentManager" />
    <Node Id="@30" Category="CodeSchema_Namespace" Bounds="200.473333333333,80,161.313333333334,25.0000000000001" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="LeonReader‎.Client" />
    <Node Id="@31" Category="CodeSchema_Namespace" Bounds="130.166666666666,250.0625,269.926666666667,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="LeonReader‎.Client‎.DirectUI‎.Container" />
    <Node Id="@32" Category="CodeSchema_Namespace" Bounds="40,136.6875,206.26,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="LeonReader‎.Client‎.Factory" />
    <Node Id="@33" Category="CodeSchema_Namespace" Bounds="128.033333333333,193.375,196.193333333334,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="LeonReader‎.Client‎.Proxy" />
    <Node Id="@35" Category="CodeSchema_Namespace" Bounds="259.35,1168.40625,181.393333333333,25" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="5" Group="Collapsed" Label="LeonReader‎.Common" />
    <Node Id="@37" Category="CodeSchema_Namespace" Bounds="826.761666666666,1110.0625,198.570000000002,141.6875" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="2" Group="Expanded" Label="LeonReader‎.DataAccess" />
    <Node Id="@38" Category="CodeSchema_Namespace" Bounds="571.425,1401.75,173.243333333333,140" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="2" Group="Expanded" Label="LeonReader‎.Model" />
    <Node Id="@39" Category="CodeSchema_Class" Bounds="-951.978248555646,649.896143282324,128.923333333333,25" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="ACManager" UseManualLocation="True" />
    <Node Id="@4" Category="CodeSchema_Assembly" Bounds="302.910833333333,555.0625,527.96,310" CodeSchemaProperty_StrongName="LeonReader.AbstractSADE, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="1" FilePath="$(7fc2f8a9-d953-4211-b910-bad9b580bf5f.OutputPath)" Group="Expanded" Label="LeonReader.AbstractSADE.dll" />
    <Node Id="@40" Category="CodeSchema_Class" Bounds="379.135833333333,635.0625,110.306666666666,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Analyzer" />
    <Node Id="@41" Category="CodeSchema_Class" Bounds="609.191666666667,1441.75,97.71,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Article" />
    <Node Id="@42" Category="CodeSchema_Class" Bounds="-1455.18254468948,854.688929198207,141.18,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="AssemblyUtils" UseManualLocation="True" />
    <Node Id="@43" Category="CodeSchema_Class" Bounds="-1332.30254468948,911.376429198207,137.42,25" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="ConfigHelper" UseManualLocation="True" />
    <Node Id="@44" Category="CodeSchema_Class" Bounds="591.425,1496.75,133.243333333333,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="ContentItem" />
    <Node Id="@45" Category="CodeSchema_Class" Bounds="659.7075,635.0625,131.163333333334,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Downloader" />
    <Node Id="@46" Category="CodeSchema_Class" Bounds="519.579166666667,635.0625,109.42,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Exporter" />
    <Node Id="@47" Category="CodeSchema_Class" Bounds="-1306.44794680999,405.808542472063,168.31,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="GamerSkyAnalyzer" UseManualLocation="True" />
    <Node Id="@48" Category="CodeSchema_Class" Bounds="-1108.14890593034,405.716453464475,189.166666666667,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="GamerSkyDownloader" UseManualLocation="True" />
    <Node Id="@49" Category="CodeSchema_Class" Bounds="-1503.87128014332,405.808542472063,167.423333333333,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="GamerSkyExporter" UseManualLocation="True" />
    <Node Id="@50" Category="CodeSchema_Class" Bounds="-1172.95523164689,350.808542472063,164.76,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="GamerSkyScanner" UseManualLocation="True" />
    <Node Id="@51" Category="CodeSchema_Class" Bounds="-1503.87128014332,295.808542472063,113.04,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="GS_BZTU" UseManualLocation="True" />
    <Node Id="@52" Category="CodeSchema_Class" Bounds="-928.404213476654,295.808542472063,108.443333333334,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="GS_QJSJ" UseManualLocation="True" />
    <Node Id="@53" Category="CodeSchema_Class" Bounds="-1217.10441347665,272.45142504937,113.016666666666,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="GS_YGTX" UseManualLocation="True" />
    <Node Id="@54" Category="CodeSchema_Class" Bounds="-1360.83118014332,295.808542472063,113.726666666666,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="GS_YMFL" UseManualLocation="True" />
    <Node Id="@55" Category="CodeSchema_Class" Bounds="-789.96078014332,295.808542472063,117.68,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="GS_YMPD" UseManualLocation="True" />
    <Node Id="@56" Category="CodeSchema_Class" Bounds="-1074.08764680999,274.825717437758,115.683333333333,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="GS_YMYY" UseManualLocation="True" />
    <Node Id="@57" Category="CodeSchema_Class" Bounds="-1484.89961347665,460.808542472063,129.48,25" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsGeneratedCode="True" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="GSResource" UseManualLocation="True" />
    <Node Id="@58" Category="CodeSchema_Class" Bounds="-1388.43087802281,968.063929198207,99.6766666666667,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="IOUtils" UseManualLocation="True" />
    <Node Id="@59" Category="CodeSchema_Interface" Bounds="514.584166666667,800.0625,119.41,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="IProcesser" />
    <Node Id="@6" Category="CodeSchema_Assembly" Bounds="768.835833333333,440.0625,186.11,85" CodeSchemaProperty_StrongName="GamerSkySADE, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="1" FilePath="$(69a8c259-ddbe-472c-822e-a3e3fc3e353c.OutputPath)" Group="Expanded" Label="GamerSkySADE.dll" />
    <Node Id="@60" Category="CodeSchema_Class" Bounds="-1470.50921135614,911.376429198207,107.833333333333,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="LogUtils" UseManualLocation="True" />
    <Node Id="@61" Category="CodeSchema_Class" Bounds="-1593.29587802281,854.688929198207,107.406666666667,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="NetUtils" UseManualLocation="True" />
    <Node Id="@62" Category="CodeSchema_Class" Bounds="516.3475,745.0625,115.883333333333,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Processer" />
    <Node Id="@63" Category="CodeSchema_Class" Bounds="846.761666666666,1150.0625,158.570000000002,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="SampleDataSeed" />
    <Node Id="@64" Category="CodeSchema_Class" Bounds="342.910833333333,690.0625,106.756666666667,25.0000000000002" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Scanner" />
    <Node Id="@65" Category="CodeSchema_Class" Bounds="480.395833333333,690.0625,187.786666666667,25.0000000000002" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="SingleArticleProcesser" />
    <Node Id="@67" Category="CodeSchema_Class" Bounds="849.586666666667,1206.75,152.92,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="4" Group="Collapsed" Label="UnityDBContext" />
    <Node Id="@69" Category="CodeSchema_Method" Bounds="-1046.82777587786,981.150885970847,138.993333333333,25.24" CodeSchemaProperty_IsProtected="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="OnModelCreating" UseManualLocation="True" />
    <Node Id="@70" Category="CodeSchema_Method" Bounds="-1046.82777587786,925.916377935615,127.92,25.24" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="UnityDBContext" UseManualLocation="True" />
    <Node Id="@71" Category="CodeSchema_Property" Bounds="-1046.82777587786,1036.39088597085,100.712394787382,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Articles" UseManualLocation="True" />
    <Node Id="@72" Category="CodeSchema_Property" Bounds="-916.115381090478,1036.39088597085,110.195728120715,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Contents" UseManualLocation="True" />
    <Node Id="@8" Category="CodeSchema_Assembly" Bounds="551.425,1361.75,213.243333333333,200" CodeSchemaProperty_StrongName="LeonReader.Model, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="1" FilePath="$(e011572b-10e0-4d9d-88dc-f2b5da057c76.OutputPath)" Group="Expanded" Label="LeonReader.Model.dll" />
    <Node Id="LeonReader.BIZ{72C27E62-F1B9-47D5-9417-CCF745819768}" Category="CodeMap_SolutionFolder" Bounds="282.910833333333,400.0625,750.271666666667,600" Group="Expanded" Label="LeonReader.BIZ" />
    <Node Id="LeonReader.COM{FA2872F4-A8F5-4DF2-8B2A-2989DC6C10A8}" Category="CodeMap_SolutionFolder" Bounds="219.35,1088.40625,261.393333333333,145" Group="Expanded" Label="LeonReader.COM" />
    <Node Id="LeonReader.DAL{E699C821-5474-4DD3-BFD9-DC9710999CAE}" Category="CodeMap_SolutionFolder" Bounds="786.761666666666,1030.0625,278.570000000002,261.6875" Group="Expanded" Label="LeonReader.DAL" />
    <Node Id="LeonReader.Model{A0B7AD2D-BEF7-498D-ADA2-D6EBA432CE57}" Category="CodeMap_SolutionFolder" Bounds="531.425,1321.75,253.243333333333,260" Group="Expanded" Label="LeonReader.Model" />
    <Node Id="LeonReader.UI{5216614F-CA4F-4832-B638-BB927D12EAF6}" Category="CodeMap_SolutionFolder" Bounds="0,0,440.093333333334,370.0625" Group="Expanded" Label="LeonReader.UI" />
    <Node Id="UnitTest{BA3A35F1-630E-4C90-A7E1-77B75344DC3B}" Category="CodeMap_SolutionFolder" Bounds="823.141666666667,60.03125,481.81,250" Group="Expanded" Label="UnitTest" />
  </Nodes>
  <Links>
    <Link Source="@10" Target="@35" Category="Contains" FetchingParent="@10" />
    <Link Source="@12" Target="@14" Category="CodeMap_ProjectReference" Bounds="-180.421090162216,143.443451648861,52.132291577947,196.333265337527" />
    <Link Source="@12" Target="@29" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="@8" Category="CodeMap_ProjectReference" Bounds="-187.825515690509,143.443451648861,61.2852454820187,487.756087361418" />
    <Link Source="@14" Target="@37" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="@8" Category="CodeMap_ProjectReference" Bounds="-200.088849829634,550.12902664886,7.56686333516893,81.0392784583589" />
    <Link Source="@16" Target="@10" Category="CodeMap_ProjectReference" Bounds="-61.6758498413061,-33.0833333333334,246.400195673847,367.524563557549" />
    <Link Source="@16" Target="@4" Category="CodeMap_ProjectReference" Bounds="-57.5532620253238,-33.0833333333334,198.684889577345,198.637427787673" />
    <Link Source="@16" Target="@60" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="14" />
    <Link Source="@16" Target="@62" Category="InheritsFrom" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="17">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@16" Target="@8" Category="CodeMap_ProjectReference" Bounds="-65.6828417790969,-33.0833333333334,270.518544786522,773.191665847334" />
    <Link Source="@18" Target="@10" Category="CodeMap_ProjectReference" Bounds="-93.9761506982302,-198.083333333333,281.277828219928,532.043484409873" />
    <Link Source="@18" Target="@12" Category="CodeMap_ProjectReference" Bounds="-89.3183778744432,-198.083333333333,377.026039998642,418.31529224792" />
    <Link Source="@18" Target="@39" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4" />
    <Link Source="@18" Target="@4" Category="CodeMap_ProjectReference" Bounds="-92.3382686873712,-198.083333333333,239.135254352254,362.488125448302" />
    <Link Source="@18" Target="@41" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="23">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@18" Target="@44" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@18" Target="@47" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="7" />
    <Link Source="@18" Target="@52" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="5" />
    <Link Source="@18" Target="@6" Category="CodeMap_ProjectReference" Bounds="-84.2303914402505,-198.083333333333,326.474831006076,249.534537069291" />
    <Link Source="@18" Target="@60" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4" />
    <Link Source="@18" Target="@61" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@18" Target="@62" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="6" />
    <Link Source="@18" Target="@64" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@18" Target="@65" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@18" Target="@8" Category="CodeMap_ProjectReference" Bounds="-96.5610903382902,-198.083333333333,301.961315333842,938.119597285261" />
    <Link Source="@2" Target="(@1 Namespace=LeonReader.Client.Properties)" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@10" Category="CodeMap_ProjectReference" Bounds="-180.066884460577,-141.557248351139,153.589017098299,366.730863397626" />
    <Link Source="@2" Target="@12" Category="CodeMap_ProjectReference" Bounds="-117.342211919166,-141.557248351139,91.5500036467408,251.543419800166" />
    <Link Source="@2" Target="@30" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@31" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@32" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@33" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@4" Category="CodeMap_ProjectReference" Bounds="-249.844103229465,-141.557248351139,215.083578348839,198.890249725318" />
    <Link Source="@2" Target="@8" Category="CodeMap_ProjectReference" Bounds="-186.046800449419,-141.557248351139,162.181002555428,772.878410630938" />
    <Link Source="@20" Target="@41" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="10" />
    <Link Source="@20" Target="@44" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="22">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@20" Target="@8" Category="CodeMap_ProjectReference" Bounds="-1321.73825267145,428.839634200118,774.996329335972,448.422833294628" />
    <Link Source="@22" Target="@10" Category="CodeMap_ProjectReference" Bounds="-76.0542038511041,-143.083333333333,262.938102745668,477.117710633198" />
    <Link Source="@22" Target="@4" Category="CodeMap_ProjectReference" Bounds="-74.0112315153306,-143.083333333333,219.846532059978,307.677889819496" />
    <Link Source="@22" Target="@42" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="9" />
    <Link Source="@22" Target="@43" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@22" Target="@58" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="16" />
    <Link Source="@22" Target="@6" Category="CodeMap_ProjectReference" Bounds="-63.9261378257177,-143.083333333333,296.747519908886,195.056390810916" />
    <Link Source="@22" Target="@60" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="16" />
    <Link Source="@22" Target="@61" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="9" />
    <Link Source="@22" Target="@8" Category="CodeMap_ProjectReference" Bounds="-78.9185823680386,-143.083333333333,284.317443602243,883.119765471202" />
    <Link Source="@24" Target="@14" Category="CodeMap_ProjectReference" Bounds="-74.1831822368879,-88.0833333333334,116.166291864738,536.204945190507" />
    <Link Source="@24" Target="@41" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="31">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@24" Target="@44" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="18">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@24" Target="@70" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="2" />
    <Link Source="@24" Target="@71" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="8" />
    <Link Source="@24" Target="@72" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4" />
    <Link Source="@24" Target="@8" Category="CodeMap_ProjectReference" Bounds="-72.697837452053,-88.0833333333334,277.823250230878,828.154071561761" />
    <Link Source="@26" Target="@47" Category="Contains" FetchingParent="@26" />
    <Link Source="@26" Target="@48" Category="Contains" FetchingParent="@26" />
    <Link Source="@26" Target="@49" Category="Contains" FetchingParent="@26" />
    <Link Source="@26" Target="@50" Category="Contains" FetchingParent="@26" />
    <Link Source="@26" Target="@51" Category="Contains" FetchingParent="@26" />
    <Link Source="@26" Target="@52" Category="Contains" FetchingParent="@26" />
    <Link Source="@26" Target="@53" Category="Contains" FetchingParent="@26" />
    <Link Source="@26" Target="@54" Category="Contains" FetchingParent="@26" />
    <Link Source="@26" Target="@55" Category="Contains" FetchingParent="@26" />
    <Link Source="@26" Target="@56" Category="Contains" FetchingParent="@26" />
    <Link Source="@26" Target="@57" Category="Contains" FetchingParent="@26" />
    <Link Source="@28" Target="@40" Category="Contains" FetchingParent="@28" />
    <Link Source="@28" Target="@45" Category="Contains" FetchingParent="@28" />
    <Link Source="@28" Target="@46" Category="Contains" FetchingParent="@28" />
    <Link Source="@28" Target="@59" Category="Contains" FetchingParent="@28" />
    <Link Source="@28" Target="@62" Category="Contains" FetchingParent="@28" />
    <Link Source="@28" Target="@64" Category="Contains" FetchingParent="@28" />
    <Link Source="@28" Target="@65" Category="Contains" FetchingParent="@28" />
    <Link Source="@29" Target="@39" Category="Contains" FetchingParent="@29" />
    <Link Source="@30" Target="@31" Category="References" Bounds="330.810150146484,105,63.3198547363281,143.126525878906" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="6">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@30" Target="@32" Category="References" Bounds="197.230361938477,105,68.4641265869141,29.2939910888672" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="7">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@30" Target="@33" Category="CodeSchema_Calls" Bounds="276.193511962891,105,43.9364929199219,85.7482604980469" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@30" Target="@43" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@30" Target="@58" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@30" Target="@60" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="21" />
    <Link Source="@30" Target="@62" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@30" Target="@64" Category="References" IsSourceVirtualized="True" Weight="2" />
    <Link Source="@31" Target="@30" Category="CodeSchema_Calls" Bounds="304.8212890625,108.369911193848,50.3087158203125,141.692588806152" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="29" />
    <Link Source="@31" Target="@33" Category="References" Bounds="200.130004882813,224.262649536133,30.6008758544922,25.7998504638672" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@32" Target="@30" Category="CodeSchema_Calls" Bounds="154.155364990234,107.193145751953,68.4113159179688,29.4943542480469" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@32" Target="@31" Category="References" Bounds="97.129997253418,161.6875,85.0350112915039,86.8777465820313" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="9">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@32" Target="@33" Category="CodeSchema_Calls" Bounds="177.529113769531,161.6875,42.9307861328125,23.3812561035156" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@32" Target="@39" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4" />
    <Link Source="@32" Target="@41" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="10">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@32" Target="@42" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="6" />
    <Link Source="@32" Target="@43" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@32" Target="@58" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4" />
    <Link Source="@32" Target="@60" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@32" Target="@62" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="8" />
    <Link Source="@32" Target="@64" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="17">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@33" Target="@30" Category="CodeSchema_Calls" Bounds="250.385787963867,114,30.7442169189453,79.375" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="11" />
    <Link Source="@33" Target="@31" Category="References" Bounds="243.329559326172,218.375,20.5288696289063,22.7777862548828" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="42">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@33" Target="@32" Category="CodeSchema_Calls" Bounds="145.640258789063,170.330337524414,43.8855590820313,23.0446624755859" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@33" Target="@39" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="56" />
    <Link Source="@33" Target="@40" Category="References" IsSourceVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@33" Target="@41" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="62">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@33" Target="@43" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="14" />
    <Link Source="@33" Target="@44" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="10">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@33" Target="@45" Category="References" IsSourceVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@33" Target="@46" Category="References" IsSourceVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@33" Target="@58" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="10" />
    <Link Source="@33" Target="@62" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="18" />
    <Link Source="@33" Target="@65" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@35" Target="@42" Category="Contains" FetchingParent="@35" />
    <Link Source="@35" Target="@43" Category="Contains" FetchingParent="@35" />
    <Link Source="@35" Target="@58" Category="Contains" FetchingParent="@35" />
    <Link Source="@35" Target="@60" Category="Contains" FetchingParent="@35" />
    <Link Source="@35" Target="@61" Category="Contains" FetchingParent="@35" />
    <Link Source="@37" Target="@63" Category="Contains" FetchingParent="@37" />
    <Link Source="@37" Target="@67" Category="Contains" FetchingParent="@37" />
    <Link Source="@38" Target="@41" Category="Contains" FetchingParent="@38" />
    <Link Source="@38" Target="@44" Category="Contains" FetchingParent="@38" />
    <Link Source="@39" Target="@41" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="55">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@39" Target="@44" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="69">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@39" Target="@67" Category="References" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@39" Target="@70" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@39" Target="@71" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="8" />
    <Link Source="@4" Target="@10" Category="CodeMap_ProjectReference" Bounds="-264.000858781713,88.4433516488605,65.3753115101833,136.910043346027" />
    <Link Source="@4" Target="@12" Category="CodeMap_ProjectReference" Bounds="-1105.61776969035,508.177542454759,29.8413214592902,24.3149909647937" />
    <Link Source="@4" Target="@28" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@8" Category="CodeMap_ProjectReference" Bounds="-268.247520302495,88.4433516488605,74.7788998222571,542.77019383193" />
    <Link Source="@40" Target="@39" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="6" />
    <Link Source="@40" Target="@65" Category="InheritsFrom" Bounds="466.107360839844,660.0625,67.521484375,26.5263061523438" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="5">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@41" Target="@44" Category="References" Bounds="658.046691894531,1466.75,0,21" IsSourceVirtualized="True" Weight="4" />
    <Link Source="@42" Target="@60" Category="CodeSchema_Calls" Bounds="-1405.1120717412,879.688929198207,13.4632977242636,23.8500215545076" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="6" />
    <Link Source="@43" Target="@58" Category="CodeSchema_Calls" Bounds="-1314.87466066923,936.376429198207,34.7440784935302,26.2607326613598" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@45" Target="@39" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="6" />
    <Link Source="@45" Target="@41" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@45" Target="@43" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@45" Target="@58" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@45" Target="@65" Category="InheritsFrom" Bounds="617.533630371094,660.0625,73.4373779296875,26.7487182617188" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="6">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@46" Target="@39" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="6" />
    <Link Source="@46" Target="@41" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@46" Target="@43" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="6" />
    <Link Source="@46" Target="@58" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@46" Target="@65" Category="InheritsFrom" Bounds="574.289184570313,660.0625,0,20.5" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="8">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@47" Target="@39" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="8" />
    <Link Source="@47" Target="@40" Category="InheritsFrom" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@47" Target="@41" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="6" />
    <Link Source="@47" Target="@44" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="16">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@47" Target="@58" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@47" Target="@60" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="20" />
    <Link Source="@47" Target="@61" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@47" Target="@62" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="19" />
    <Link Source="@48" Target="@39" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4" />
    <Link Source="@48" Target="@41" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@48" Target="@44" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="13">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@48" Target="@45" Category="InheritsFrom" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="5">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@48" Target="@58" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="6" />
    <Link Source="@48" Target="@60" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="5" />
    <Link Source="@48" Target="@61" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@48" Target="@62" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="9" />
    <Link Source="@49" Target="@41" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="11">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@49" Target="@44" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="7">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@49" Target="@46" Category="InheritsFrom" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="7">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@49" Target="@57" Category="CodeSchema_Calls" Bounds="-1420.15961347665,430.808542472063,2.27373675443232E-13,21.0000000000001" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@49" Target="@58" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@49" Target="@60" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4" />
    <Link Source="@49" Target="@62" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="5" />
    <Link Source="@50" Target="@39" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4" />
    <Link Source="@50" Target="@41" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="31">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@50" Target="@58" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4" />
    <Link Source="@50" Target="@60" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="11" />
    <Link Source="@50" Target="@61" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@50" Target="@62" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="17" />
    <Link Source="@50" Target="@64" Category="InheritsFrom" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="10">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_FunctionPointer" />
    </Link>
    <Link Source="@51" Target="@50" Category="InheritsFrom" Bounds="-1390.97516229607,316.999390679688,211.909065466156,32.6675477509113" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@52" Target="@50" Category="InheritsFrom" Bounds="-1032.18782165735,320.808542472063,108.825119202615,27.6598146589616" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@53" Target="@50" Category="InheritsFrom" Bounds="-1149.42593204453,297.45142504937,41.3504283311318,46.2733662587127" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@54" Target="@50" Category="InheritsFrom" Bounds="-1255.46952518201,320.808542472063,107.196617403383,27.6289502927731" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@55" Target="@50" Category="InheritsFrom" Bounds="-1001.91460685258,317.277851818833,212.174587225462,32.464759439165" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@56" Target="@50" Category="InheritsFrom" Bounds="-1071.70404894833,299.825717437758,43.2300996109802,44.1918225800906" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@58" Target="@60" Category="CodeSchema_Calls" Bounds="-1404.80456542969,943.653442382813,19.235595703125,24.8906860351563" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="5" />
    <Link Source="@6" Target="@10" Category="CodeMap_ProjectReference" Bounds="-183.466658654279,33.4432516488605,47.863458871138,191.300865692567" />
    <Link Source="@6" Target="@12" Category="CodeMap_ProjectReference" />
    <Link Source="@6" Target="@26" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@4" Category="CodeMap_ProjectReference" />
    <Link Source="@6" Target="@8" Category="CodeMap_ProjectReference" Bounds="-188.392605317681,33.4432516488605,59.2127511036197,597.729913013226" />
    <Link Source="@60" Target="@58" Category="CodeSchema_Calls" Bounds="-1417.50830078125,936.376403808594,22.4068603515625,29.628662109375" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@61" Target="@60" Category="CodeSchema_Calls" Bounds="-1512.47016321208,879.688929198207,60.5815372900088,27.9204544319299" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4" />
    <Link Source="@62" Target="@59" Category="Implements" Bounds="574.289184570313,770.0625,0,20.5" Weight="1" />
    <Link Source="@62" Target="@60" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="6" />
    <Link Source="@63" Target="@41" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="12">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@63" Target="@44" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@63" Target="@67" Category="References" IsSourceVirtualized="True" Weight="4" />
    <Link Source="@63" Target="@71" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@64" Target="@43" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@64" Target="@58" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@64" Target="@60" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@64" Target="@61" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@64" Target="@62" Category="InheritsFrom" Bounds="436.743713378906,715.0625,88.0143432617188,27.1954345703125" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@65" Target="@41" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="5">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@65" Target="@60" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@65" Target="@62" Category="InheritsFrom" Bounds="574.289184570313,715.0625,0,20.5" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="5">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@67" Target="@69" Category="Contains" FetchingParent="@67" />
    <Link Source="@67" Target="@70" Category="Contains" FetchingParent="@67" />
    <Link Source="@67" Target="@71" Category="Contains" FetchingParent="@67" />
    <Link Source="@67" Target="@72" Category="Contains" FetchingParent="@67" />
    <Link Source="@69" Target="@63" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@69" Target="@67" Category="References" Bounds="-1080.32775878906,993.770874023438,33.5,12.322265625" Weight="1" />
    <Link Source="@71" Target="@41" Category="References" IsSourceVirtualized="True" Weight="4" />
    <Link Source="@72" Target="@44" Category="References" IsSourceVirtualized="True" Weight="4" />
    <Link Source="@8" Target="@38" Category="Contains" FetchingParent="@8" />
    <Link Source="LeonReader.BIZ{72C27E62-F1B9-47D5-9417-CCF745819768}" Target="@12" Category="Contains" FetchingParent="LeonReader.BIZ{72C27E62-F1B9-47D5-9417-CCF745819768}" />
    <Link Source="LeonReader.BIZ{72C27E62-F1B9-47D5-9417-CCF745819768}" Target="@4" Category="Contains" FetchingParent="LeonReader.BIZ{72C27E62-F1B9-47D5-9417-CCF745819768}" />
    <Link Source="LeonReader.BIZ{72C27E62-F1B9-47D5-9417-CCF745819768}" Target="@6" Category="Contains" FetchingParent="LeonReader.BIZ{72C27E62-F1B9-47D5-9417-CCF745819768}" />
    <Link Source="LeonReader.COM{FA2872F4-A8F5-4DF2-8B2A-2989DC6C10A8}" Target="@10" Category="Contains" FetchingParent="LeonReader.COM{FA2872F4-A8F5-4DF2-8B2A-2989DC6C10A8}" />
    <Link Source="LeonReader.DAL{E699C821-5474-4DD3-BFD9-DC9710999CAE}" Target="@14" Category="Contains" FetchingParent="LeonReader.DAL{E699C821-5474-4DD3-BFD9-DC9710999CAE}" />
    <Link Source="LeonReader.Model{A0B7AD2D-BEF7-498D-ADA2-D6EBA432CE57}" Target="@8" Category="Contains" FetchingParent="LeonReader.Model{A0B7AD2D-BEF7-498D-ADA2-D6EBA432CE57}" />
    <Link Source="LeonReader.UI{5216614F-CA4F-4832-B638-BB927D12EAF6}" Target="@2" Category="Contains" FetchingParent="LeonReader.UI{5216614F-CA4F-4832-B638-BB927D12EAF6}" />
    <Link Source="UnitTest{BA3A35F1-630E-4C90-A7E1-77B75344DC3B}" Target="@16" Category="Contains" FetchingParent="UnitTest{BA3A35F1-630E-4C90-A7E1-77B75344DC3B}" />
    <Link Source="UnitTest{BA3A35F1-630E-4C90-A7E1-77B75344DC3B}" Target="@18" Category="Contains" FetchingParent="UnitTest{BA3A35F1-630E-4C90-A7E1-77B75344DC3B}" />
    <Link Source="UnitTest{BA3A35F1-630E-4C90-A7E1-77B75344DC3B}" Target="@20" Category="Contains" FetchingParent="UnitTest{BA3A35F1-630E-4C90-A7E1-77B75344DC3B}" />
    <Link Source="UnitTest{BA3A35F1-630E-4C90-A7E1-77B75344DC3B}" Target="@22" Category="Contains" FetchingParent="UnitTest{BA3A35F1-630E-4C90-A7E1-77B75344DC3B}" />
    <Link Source="UnitTest{BA3A35F1-630E-4C90-A7E1-77B75344DC3B}" Target="@24" Category="Contains" FetchingParent="UnitTest{BA3A35F1-630E-4C90-A7E1-77B75344DC3B}" />
  </Links>
  <Categories>
    <Category Id="CodeMap_ProjectReference" Label="项目引用" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="引用者" OutgoingActionLabel="引用" />
    <Category Id="CodeMap_SolutionFolder" Label="解决方案文件夹" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="解决方案文件夹" />
    <Category Id="CodeMap_TestAsset" Label="测试资产" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="测试资产" />
    <Category Id="CodeMap_TestProject" Label="测试项目" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="测试项目" />
    <Category Id="CodeSchema_Assembly" Label="程序集" BasedOn="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Assembly" NavigationActionLabel="程序集" />
    <Category Id="CodeSchema_Calls" Label="调用" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="调用者" OutgoingActionLabel="调用" />
    <Category Id="CodeSchema_Class" Label="类" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="类" />
    <Category Id="CodeSchema_FunctionPointer" Label="函数指针" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="函数指针" OutgoingActionLabel="函数指针" />
    <Category Id="CodeSchema_Interface" Label="接口" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Interface" NavigationActionLabel="接口" />
    <Category Id="CodeSchema_Member" Label="编号" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="成员" />
    <Category Id="CodeSchema_Method" Label="方法" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Link:Forward:CodeSchema_Calls" Icon="CodeSchema_Method" NavigationActionLabel="方法" />
    <Category Id="CodeSchema_Namespace" Label="命名空间" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Type" Icon="CodeSchema_Namespace" NavigationActionLabel="命名空间" />
    <Category Id="CodeSchema_Property" Label="属性" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Property" NavigationActionLabel="属性" />
    <Category Id="CodeSchema_ReturnTypeLink" Label="返回" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="返回类型" OutgoingActionLabel="返回类型" />
    <Category Id="CodeSchema_Type" Label="类型" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="类型" />
    <Category Id="Contains" Label="包含" Description="链接的源是否包含目标对象" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="包含者" IsContainment="True" OutgoingActionLabel="包含" />
    <Category Id="File" Label="文件" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="File" NavigationActionLabel="文件" />
    <Category Id="FileSystem.Category.FileOfType.dll" BasedOn="CodeSchema_Assembly" CanBeDataDriven="True" IsProviderRoot="False" />
    <Category Id="Implements" Label="实现" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="实现者" OutgoingActionLabel="实现" />
    <Category Id="InheritsFrom" Label="继承自" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="继承者" OutgoingActionLabel="继承自" />
    <Category Id="References" Label="引用" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="引用者" OutgoingActionLabel="引用" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsAbstract" Label="是抽象的" Description="一个标志，用于指示该成员是“抽象”成员且不提供完整实现" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsCompilerGenerated" Label="是编译器生成的" Description="一个标志，用于指示表示此节点的代码是否由编译器生成" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsConstructor" Label="是构造函数" Description="一个标志，用于指示该方法是构造函数" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsFinal" Label="是最终的" Description="一个标志，用于指示该成员是“最终”成员且不能从其派生" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsGeneratedCode" Label="是生成的代码" Description="一个标志，用于指示表示此节点的代码是否为生成的代码" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsInternal" Label="是内部的" Description="一个标志，用于指示该方法是“内部”方法" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsProtected" Label="是受保护的" Description="一个标志，用于指示该范围是“受保护”范围" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="是公共的" Description="一个标志，用于指示该范围是“公共”范围" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsSpecialName" Label="是特殊名称" Description="一个标志，用于指示某些编译器以特殊方式对待该方法" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsVirtual" Label="是虚拟的" Description="一个标志，用于指示可以重写该方法" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_StrongName" Label="StrongName" Description="StrongName" DataType="System.String" />
    <Property Id="DataVirtualized" Label="已虚拟化数据" Description="如果为 true，则图中可以包含表示虚拟化节点/链接(即，不在图中实际创建)的数据的节点和链接。" DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="DelayedChildNodesState" Label="延迟的子节点状态" Description="如果未指定延迟的子节点状态，则为 Unspecified。如果尚未将组包含的子节点提取到关系图中，则为 NotFetched。如果已提取组内的所有延迟的子节点，则为 Fetched。" DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="DelayedCrossGroupLinksState" Label="延迟的跨组链接状态" Description="如果未指定延迟的跨组链接状态，则为 Unspecified。如果尚未将此节点上延迟的跨组链接提取到关系图中，则为 NotFetched。如果已提取所有延迟的跨组链接，则为 Fetched。" DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="FetchedChildrenCount" DataType="System.Int32" />
    <Property Id="FetchingParent" DataType="Microsoft.VisualStudio.GraphModel.GraphNodeId" />
    <Property Id="FilePath" Label="文件路径" Description="文件路径" DataType="System.String" />
    <Property Id="Group" Label="组" Description="将节点显示为组" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" Label="图标" Description="图标" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="IsSourceVirtualized" Label="已虚拟化链接源" Description="如果为 true，则链接源端包含虚拟化节点/链接(即，不在图中实际创建)的数据。" DataType="System.Boolean" />
    <Property Id="IsTargetVirtualized" Label="已虚拟化链接目标" Description="如果为 true，则链接目标端包含虚拟化节点/链接(即，不在图中实际创建)的数据。" DataType="System.Boolean" />
    <Property Id="Label" Label="标签" Description="可批注对象的可显示标签" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="Visibility" Label="可见性" Description="定义关系图中的节点是否可见" DataType="System.Windows.Visibility" />
    <Property Id="Weight" Label="粗细" Description="粗细" DataType="System.Double" />
    <Property Id="ZoomLevel" DataType="System.String" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="程序集" ValueType="Uri" />
    <Name Id="Member" Label="编号" ValueType="System.Object" />
    <Name Id="Name" Label="名称" ValueType="System.String" />
    <Name Id="Namespace" Label="命名空间" ValueType="System.String" />
    <Name Id="OverloadingParameters" Label="参数" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" Formatter="NameValueNoEscape" />
    <Name Id="Type" Label="类型" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(e42c5b5a-c028-4c04-a023-ff08748ffdc9.OutputPathUri)" />
    <Alias n="2" Id="(@1)" />
    <Alias n="3" Uri="Assembly=$(7fc2f8a9-d953-4211-b910-bad9b580bf5f.OutputPathUri)" />
    <Alias n="4" Id="(@3)" />
    <Alias n="5" Uri="Assembly=$(69a8c259-ddbe-472c-822e-a3e3fc3e353c.OutputPathUri)" />
    <Alias n="6" Id="(@5)" />
    <Alias n="7" Uri="Assembly=$(e011572b-10e0-4d9d-88dc-f2b5da057c76.OutputPathUri)" />
    <Alias n="8" Id="(@7)" />
    <Alias n="9" Uri="Assembly=$(84b1272a-20d1-47d9-ac04-dca76b61a456.OutputPathUri)" />
    <Alias n="10" Id="(@9)" />
    <Alias n="11" Uri="Assembly=$(025a7084-9192-4538-a40b-92b24861ae1a.OutputPathUri)" />
    <Alias n="12" Id="(@11)" />
    <Alias n="13" Uri="Assembly=$(b1f93f90-0190-40c3-a77d-2e4eaddb4306.OutputPathUri)" />
    <Alias n="14" Id="(@13)" />
    <Alias n="15" Uri="Assembly=$(00793812-77e7-43aa-9b7d-a7340ed466e0.OutputPathUri)" />
    <Alias n="16" Id="(@15)" />
    <Alias n="17" Uri="Assembly=$(fcd1e538-ac4f-4b5c-aed6-4fbe0648802a.OutputPathUri)" />
    <Alias n="18" Id="(@17)" />
    <Alias n="19" Uri="Assembly=$(2d09d4d4-183d-44c9-99bb-55c5a634f5de.OutputPathUri)" />
    <Alias n="20" Id="(@19)" />
    <Alias n="21" Uri="Assembly=$(cecd95ee-3705-4ceb-9639-2117e044d6aa.OutputPathUri)" />
    <Alias n="22" Id="(@21)" />
    <Alias n="23" Uri="Assembly=$(743b93a4-6f0e-4edc-8dba-82f9add8842d.OutputPathUri)" />
    <Alias n="24" Id="(@23)" />
    <Alias n="25" Id="Namespace=GamerSkySADE" />
    <Alias n="26" Id="(@5 @25)" />
    <Alias n="27" Id="Namespace=LeonReader.AbstractSADE" />
    <Alias n="28" Id="(@3 @27)" />
    <Alias n="29" Id="(@11 Namespace=LeonReader.ArticleContentManager)" />
    <Alias n="30" Id="(@1 Namespace=LeonReader.Client)" />
    <Alias n="31" Id="(@1 Namespace=LeonReader.Client.DirectUI.Container)" />
    <Alias n="32" Id="(@1 Namespace=LeonReader.Client.Factory)" />
    <Alias n="33" Id="(@1 Namespace=LeonReader.Client.Proxy)" />
    <Alias n="34" Id="Namespace=LeonReader.Common" />
    <Alias n="35" Id="(@9 @34)" />
    <Alias n="36" Id="Namespace=LeonReader.DataAccess" />
    <Alias n="37" Id="(@13 @36)" />
    <Alias n="38" Id="(@7 Namespace=LeonReader.Model)" />
    <Alias n="39" Id="(@11 Namespace=LeonReader.ArticleContentManager Type=ACManager)" />
    <Alias n="40" Id="(@3 @27 Type=Analyzer)" />
    <Alias n="41" Id="(@7 Namespace=LeonReader.Model Type=Article)" />
    <Alias n="42" Id="(@9 @34 Type=AssemblyUtils)" />
    <Alias n="43" Id="(@9 @34 Type=ConfigHelper)" />
    <Alias n="44" Id="(@7 Namespace=LeonReader.Model Type=ContentItem)" />
    <Alias n="45" Id="(@3 @27 Type=Downloader)" />
    <Alias n="46" Id="(@3 @27 Type=Exporter)" />
    <Alias n="47" Id="(@5 @25 Type=GamerSkyAnalyzer)" />
    <Alias n="48" Id="(@5 @25 Type=GamerSkyDownloader)" />
    <Alias n="49" Id="(@5 @25 Type=GamerSkyExporter)" />
    <Alias n="50" Id="(@5 @25 Type=GamerSkyScanner)" />
    <Alias n="51" Id="(@5 @25 Type=GS_BZTU)" />
    <Alias n="52" Id="(@5 @25 Type=GS_QJSJ)" />
    <Alias n="53" Id="(@5 @25 Type=GS_YGTX)" />
    <Alias n="54" Id="(@5 @25 Type=GS_YMFL)" />
    <Alias n="55" Id="(@5 @25 Type=GS_YMPD)" />
    <Alias n="56" Id="(@5 @25 Type=GS_YMYY)" />
    <Alias n="57" Id="(@5 @25 Type=GSResource)" />
    <Alias n="58" Id="(@9 @34 Type=IOUtils)" />
    <Alias n="59" Id="(@3 @27 Type=IProcesser)" />
    <Alias n="60" Id="(@9 @34 Type=LogUtils)" />
    <Alias n="61" Id="(@9 @34 Type=NetUtils)" />
    <Alias n="62" Id="(@3 @27 Type=Processer)" />
    <Alias n="63" Id="(@13 @36 Type=SampleDataSeed)" />
    <Alias n="64" Id="(@3 @27 Type=Scanner)" />
    <Alias n="65" Id="(@3 @27 Type=SingleArticleProcesser)" />
    <Alias n="66" Id="Type=UnityDBContext" />
    <Alias n="67" Id="(@13 @36 @66)" />
    <Alias n="68" Uri="Assembly=$(VsSolutionUri)/packages/EntityFramework.6.2.0/lib/net45/EntityFramework.dll" />
    <Alias n="69" Id="(@13 @36 @66 Member=(Name=OnModelCreating OverloadingParameters=[(@68 Namespace=System.Data.Entity Type=DbModelBuilder)]))" />
    <Alias n="70" Id="(@13 @36 @66 Member=.ctor)" />
    <Alias n="71" Id="(@13 @36 @66 Member=Articles)" />
    <Alias n="72" Id="(@13 @36 @66 Member=Contents)" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Node" GroupLabel="结果" ValueLabel="True">
      <Condition Expression="HasCategory('QueryResult')" />
      <Setter Property="Background" Value="#FFBCFFBE" />
    </Style>
    <Style TargetType="Node" GroupLabel="测试项目" ValueLabel="测试项目">
      <Condition Expression="HasCategory('CodeMap_TestProject')" />
      <Setter Property="Icon" Value="CodeMap_TestProject" />
      <Setter Property="Background" Value="#FF307A69" />
    </Style>
    <Style TargetType="Node" GroupLabel="Web 项目" ValueLabel="Web 项目">
      <Condition Expression="HasCategory('CodeMap_WebProject')" />
      <Setter Property="Icon" Value="CodeMap_WebProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Windows 应用商店项目" ValueLabel="Windows 应用商店项目">
      <Condition Expression="HasCategory('CodeMap_WindowsStoreProject')" />
      <Setter Property="Icon" Value="CodeMap_WindowsStoreProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="电话项目" ValueLabel="电话项目">
      <Condition Expression="HasCategory('CodeMap_PhoneProject')" />
      <Setter Property="Icon" Value="CodeMap_PhoneProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="可移植库" ValueLabel="可移植库">
      <Condition Expression="HasCategory('CodeMap_PortableLibraryProject')" />
      <Setter Property="Icon" Value="CodeMap_PortableLibraryProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="WPF 项目" ValueLabel="WPF 项目">
      <Condition Expression="HasCategory('CodeMap_WpfProject')" />
      <Setter Property="Icon" Value="CodeMap_WpfProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="VSIX 项目" ValueLabel="VSIX 项目">
      <Condition Expression="HasCategory('CodeMap_VsixProject')" />
      <Setter Property="Icon" Value="CodeMap_VsixProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="建模项目" ValueLabel="建模项目">
      <Condition Expression="HasCategory('CodeMap_ModelingProject')" />
      <Setter Property="Icon" Value="CodeMap_ModelingProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="程序集" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#FF094167" />
      <Setter Property="Stroke" Value="#FF094167" />
      <Setter Property="Icon" Value="CodeSchema_Assembly" />
    </Style>
    <Style TargetType="Node" GroupLabel="命名空间" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#FF0E619A" />
      <Setter Property="Stroke" Value="#FF0E619A" />
      <Setter Property="Icon" Value="CodeSchema_Namespace" />
    </Style>
    <Style TargetType="Node" GroupLabel="接口" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Interface')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Interface" />
    </Style>
    <Style TargetType="Node" GroupLabel="结构" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Struct')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Struct" />
    </Style>
    <Style TargetType="Node" GroupLabel="枚举" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Enum')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Enum" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="委托" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Delegate')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Delegate" />
    </Style>
    <Style TargetType="Node" GroupLabel="类" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#FF0E70C0" />
      <Setter Property="Stroke" Value="#FF0E70C0" />
      <Setter Property="Icon" Value="CodeSchema_Class" />
    </Style>
    <Style TargetType="Node" GroupLabel="属性" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Property')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Property" />
    </Style>
    <Style TargetType="Node" GroupLabel="方法" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Method') Or HasCategory('CodeSchema_CallStackUnresolvedMethod')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Method" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="事件" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Event')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Event" />
    </Style>
    <Style TargetType="Node" GroupLabel="字段" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Field')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Field" />
    </Style>
    <Style TargetType="Node" GroupLabel="Out 参数" ValueLabel="具有类别">
      <Condition Expression="CodeSchemaProperty_IsOut = 'True'" />
      <Setter Property="Icon" Value="CodeSchema_OutParameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="参数" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Parameter')" />
      <Setter Property="Icon" Value="CodeSchema_Parameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="局部变量" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_LocalExpression')" />
      <Setter Property="Icon" Value="CodeSchema_LocalExpression" />
    </Style>
    <Style TargetType="Node" GroupLabel="外部" ValueLabel="具有类别">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FF424242" />
      <Setter Property="Stroke" Value="#FF424242" />
    </Style>
    <Style TargetType="Link" GroupLabel="继承自" ValueLabel="True">
      <Condition Expression="HasCategory('InheritsFrom')" />
      <Setter Property="Stroke" Value="#FF00A600" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="实现" ValueLabel="True">
      <Condition Expression="HasCategory('Implements')" />
      <Setter Property="Stroke" Value="#8000A600" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="调用" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_Calls')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="函数指针" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FunctionPointer')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="字段读取" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FieldRead')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="字段写入" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FieldWrite')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="DrawArrow" Value="true" />
      <Setter Property="IsHidden" Value="false" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('InheritsFrom') And Target.HasCategory('CodeSchema_Class')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('Implements') And Target.HasCategory('CodeSchema_Interface')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Comment Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Source.HasCategory('Comment')" />
      <Setter Property="Stroke" Value="#FFE5C365" />
    </Style>
    <Style TargetType="Node" GroupLabel="Cursor Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCursorLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Disabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="DisabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="EnabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Instruction Pointer Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsInstructionPointerLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Current Callstack Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCurrentCallstackFrame" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Link" GroupLabel="返回" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeSchema_ReturnTypeLink')" />
    </Style>
    <Style TargetType="Link" GroupLabel="引用" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('References')" />
    </Style>
    <Style TargetType="Link" GroupLabel="使用特性" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeSchema_AttributeUse')" />
    </Style>
    <Style TargetType="Node" GroupLabel="解决方案文件夹" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeMap_SolutionFolder')" />
      <Setter Property="Background" Value="#FFDEBA83" />
    </Style>
    <Style TargetType="Link" GroupLabel="项目引用" ValueLabel="项目引用">
      <Condition Expression="HasCategory('CodeMap_ProjectReference')" />
      <Setter Property="Stroke" Value="#9A9A9A" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="外部引用" ValueLabel="外部引用">
      <Condition Expression="HasCategory('CodeMap_ExternalReference')" />
      <Setter Property="Stroke" Value="#9A9A9A" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="00793812-77e7-43aa-9b7d-a7340ed466e0.OutputPath" Value="F:\C Sharp\LeonReader\LeonReader.AbstractSADETests\bin\Debug\LeonReader.AbstractSADETests.dll" />
    <Path Id="00793812-77e7-43aa-9b7d-a7340ed466e0.OutputPathUri" Value="file:///F:/C Sharp/LeonReader/LeonReader.AbstractSADETests/bin/Debug/LeonReader.AbstractSADETests.dll" />
    <Path Id="025a7084-9192-4538-a40b-92b24861ae1a.OutputPath" Value="F:\C Sharp\LeonReader\Debug\LeonReader.ArticleContentManager.dll" />
    <Path Id="025a7084-9192-4538-a40b-92b24861ae1a.OutputPathUri" Value="file:///F:/C Sharp/LeonReader/Debug/LeonReader.ArticleContentManager.dll" />
    <Path Id="2d09d4d4-183d-44c9-99bb-55c5a634f5de.OutputPath" Value="F:\C Sharp\LeonReader\LeonReader.ModelTests\bin\Debug\LeonReader.ModelTests.dll" />
    <Path Id="2d09d4d4-183d-44c9-99bb-55c5a634f5de.OutputPathUri" Value="file:///F:/C Sharp/LeonReader/LeonReader.ModelTests/bin/Debug/LeonReader.ModelTests.dll" />
    <Path Id="69a8c259-ddbe-472c-822e-a3e3fc3e353c.OutputPath" Value="F:\C Sharp\LeonReader\Debug\GamerSkySADE.dll" />
    <Path Id="69a8c259-ddbe-472c-822e-a3e3fc3e353c.OutputPathUri" Value="file:///F:/C Sharp/LeonReader/Debug/GamerSkySADE.dll" />
    <Path Id="743b93a4-6f0e-4edc-8dba-82f9add8842d.OutputPath" Value="F:\C Sharp\LeonReader\LeonReader.DataAccessTests\bin\Debug\LeonReader.DataAccessTests.dll" />
    <Path Id="743b93a4-6f0e-4edc-8dba-82f9add8842d.OutputPathUri" Value="file:///F:/C Sharp/LeonReader/LeonReader.DataAccessTests/bin/Debug/LeonReader.DataAccessTests.dll" />
    <Path Id="7fc2f8a9-d953-4211-b910-bad9b580bf5f.OutputPath" Value="F:\C Sharp\LeonReader\Debug\LeonReader.AbstractSADE.dll" />
    <Path Id="7fc2f8a9-d953-4211-b910-bad9b580bf5f.OutputPathUri" Value="file:///F:/C Sharp/LeonReader/Debug/LeonReader.AbstractSADE.dll" />
    <Path Id="84b1272a-20d1-47d9-ac04-dca76b61a456.OutputPath" Value="F:\C Sharp\LeonReader\Debug\LeonReader.Common.dll" />
    <Path Id="84b1272a-20d1-47d9-ac04-dca76b61a456.OutputPathUri" Value="file:///F:/C Sharp/LeonReader/Debug/LeonReader.Common.dll" />
    <Path Id="b1f93f90-0190-40c3-a77d-2e4eaddb4306.OutputPath" Value="F:\C Sharp\LeonReader\Debug\LeonReader.DataAccess.dll" />
    <Path Id="b1f93f90-0190-40c3-a77d-2e4eaddb4306.OutputPathUri" Value="file:///F:/C Sharp/LeonReader/Debug/LeonReader.DataAccess.dll" />
    <Path Id="cecd95ee-3705-4ceb-9639-2117e044d6aa.OutputPath" Value="F:\C Sharp\LeonReader\LeonReader.CommonTests\bin\Debug\LeonReader.CommonTests.dll" />
    <Path Id="cecd95ee-3705-4ceb-9639-2117e044d6aa.OutputPathUri" Value="file:///F:/C Sharp/LeonReader/LeonReader.CommonTests/bin/Debug/LeonReader.CommonTests.dll" />
    <Path Id="e011572b-10e0-4d9d-88dc-f2b5da057c76.OutputPath" Value="F:\C Sharp\LeonReader\Debug\LeonReader.Model.dll" />
    <Path Id="e011572b-10e0-4d9d-88dc-f2b5da057c76.OutputPathUri" Value="file:///F:/C Sharp/LeonReader/Debug/LeonReader.Model.dll" />
    <Path Id="e42c5b5a-c028-4c04-a023-ff08748ffdc9.OutputPath" Value="F:\C Sharp\LeonReader\Debug\LeonReader.Client.exe" />
    <Path Id="e42c5b5a-c028-4c04-a023-ff08748ffdc9.OutputPathUri" Value="file:///F:/C Sharp/LeonReader/Debug/LeonReader.Client.exe" />
    <Path Id="fcd1e538-ac4f-4b5c-aed6-4fbe0648802a.OutputPath" Value="F:\C Sharp\LeonReader\GamerSkySADETests\bin\Debug\GamerSkySADETests.dll" />
    <Path Id="fcd1e538-ac4f-4b5c-aed6-4fbe0648802a.OutputPathUri" Value="file:///F:/C Sharp/LeonReader/GamerSkySADETests/bin/Debug/GamerSkySADETests.dll" />
    <Path Id="VsSolutionUri" Value="file:///F:/C Sharp/LeonReader" />
  </Paths>
</DirectedGraph>